# screenmatchdois

./: pom.xml
src/main/java/br/com/alura/screenmatch/model/: Categoria.java  Serie.java
src/main/java/br/com/alura/screenmatch/principal/: Principal.java
src/main/resources/: application.properties
